language: csharp
solution: BingRestServices.sln
install:
  - nuget restore BingRestServices.sln
  - nuget install NUnit.Console -Version 3.5.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug BingRestServices.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe ./BingRestServices.Tests/bin/Debug/BingRestServices.Tests.dll